valid_user=manager
invalid_user=ayse
valid_password=Manager2!
invalid_password=12345
c_url=http://qa-environment.crystalkeyhotels.com
facebook_url=https://www.facebook.com
fb_user=ayse@gmail.com
fb_pass=123456

browser=chrome

gb_url=https://www.glbtrader.com/register.html
gb_mail=epsilon@gmail.com
gb_name=ayse
gb_phone=5550005555
gb_pass=12345
gb_repass=12345
gb_wrongmail=abc@gmail.com
gb_wrongpass=9876
gb_giris_basarili=My Account
gb_giris_basarisiz=Wrong